.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #eaeaea;
}

header h1 {
  text-align: center;

  color: #333;
  font-size: 40px;
  font-weight: bold;
}

.nav {
  gap: 20px;
  list-style: none;
  padding-left: 0;
  display: flex;
  border-bottom: 1px solid #ddd;
}

.nav-item {
  flex-grow: 1;
}

.nav-link {
  width: 50%;
  display: block;
  text-align: center;
  padding: 20px 0;
  border: 1px solid transparent;
  border-bottom: none;
  cursor: pointer;
  background-color: #e1ebf5;
  color: #007bff;
  transition: background-color 0.3s ease;
  margin-bottom: 30px;
}

.nav-link:hover {
  background-color: #e2e6ea;
}

.nav-link.active {
  background-color: #fff;
  border-color: #ddd #ddd transparent;
  color: #495057;
}

.tab-content {
  padding: 20px;
  border: 1px solid #ddd;
  border-top: none;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}


:root {
  --color-limed-spruce: #C5E1E1;
  --color-spicy-pink: #7c676d;
  --color-salt-box: white;
  --color-granny-smith: #7d9e9d;
  --color-santa-fe: #ae6b5a;
  --color-dark-bunker: #101115;
  --color-bright-gray: #383c4a;
  --color-warm-grey: #f5f5f5;


}

* {
  box-sizing: border-box;
}

@import url('https://fonts.cdnfonts.com/css/sofia-sans');
@import url('https://fonts.cdnfonts.com/css/noto-serif-kannada');
@import url('https://fonts.cdnfonts.com/css/kalnia');

body {
  background: none !important;
}

.event-list {
  display: grid;
  gap: 20px;
  padding: 20px;
}

.event {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: white;
  border-radius: 8px;
  transition: transform 0.2s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.event:hover {
  transform: scale(1.02);
}

.event img {
  width: 80%;
  object-fit: cover;
}

.eventDesc {
  width: 60%;
  padding: 15px;
}

.eventDesc h2 {
  margin-top: 0;
  color: #333;
}

.eventDesc p {
  text-align: justify;
  margin: 10px 0;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #0056b3;
}

@media (max-width: 600px) {
  .event {
    flex-direction: row;
  }
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.form-group {
  margin-bottom: 1rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  padding-left: 60px;
  padding-right: 60px;
}

.list-group-item {
  display: flex;
  justify-content: space-between;
  position: relative;
  display: block;
  border-radius: 12px;
  padding: 0.75rem 1.25rem;
  border: 1px solid #ddd;
  margin-bottom: 10px;
}

.event-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.event-info {
  display: block;
  margin-top: 0.5rem;
  color: #666;
}

.event-description {
  margin-top: 1rem;
}

.event-images {
  margin-top: 1rem;
  width: auto;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: left;
}

.event-images img {
  border-radius: 4px;
  object-fit: cover;
  width: 50%;
  height: 350px;
}

@media (max-width: 768px) {
  .event {
    flex-direction: column;
  }

  .event img {
    max-width: 100%;
    margin-top: 1rem;
  }
}

.button-box {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  gap: 30px;
}

.custom-edit {
  background: none !important;
  color: #493799 !important;
}

.custom-delete {
  background: none !important;
  color: red !important;
}

.usersList {
  display: flex;
}

.user-name-edit {
  margin-top: 30px;

}

.venueList {
  display: flex;

}

.finish {
  background-color: #ff00004f;
}

.remaining {
  background-color: #75e9754f;
}

.booking-card-admin {
  width: 100%;
  background-color: #ffffff3d;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  max-width: 600px;
  margin: 20px auto;
}

.bookingsGrid {
  display: flex;
  flex-wrap: wrap;
}

.admin-booking-button {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.reject {
  background-color: #ff0000 !important;

}

.event-container {
  width: 60%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}



.tab-content {
  border: none;
  padding: 10px 100px;
}

@media (min-width: 768px) and (max-width: 1000px) {
  .tab-content {
    padding: 10px 80px;
  }
}


@media (max-width: 768px) {
  .tab-content {
    padding: 10px;
  }
}


.contact-section {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.contact-image {
  flex: 70%;
}

.contact-section img {
  width: 70%;
  flex-basis: 70%;
  object-fit: cover;
  height: 536.22px;
}


.position-relative {
  background-image: url(http://localhost:3000/static/media/formbackground.fb1479e2f7c0eb0695b5.jpg);
  background-size: cover;
  background-position: center;
}

.custom {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  padding: 20px;
}

.custom h1 {
  margin: 0;
  flex-grow: 1;
  text-align: center;
}

.btn-danger {
  margin-left: auto;
}

@media (max-width: 768px) {
  .custom {
    flex-direction: column; 
    padding: 10px;
  }

  .custom h1 {
    margin-bottom: 20px; 
  }

  .btn-danger {
    width: auto; 
    padding: 10px 0; 
  }
  .btn-danger:hover {
    background-color: red;
  }
}
